<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <link rel="stylesheet" href="styleindex.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .notification {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .back-button {
            margin-top: 10px;
            background-color: grey;
            color: black;
            border: 4px solid black;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;

            h1{
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="video-background">
            <source src="newanimated.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="content-container">
        <div class="title">
            <h1><strong>The Gallery Cafe Restaurant</strong></h1>           
        </div>
        <div class="subtittle">
            <h2>Feel your taste&#128076<br>
            since 1988</h2>    
        </div>
    <div class="notification">
        <h1>Your registration is successful!</h1>
        <a href="index.html" class="back-button">Back to Home</a>
    </div>
</body>
</html>
